O:6:"Person":4:{s:4:"name";s:12:"Golyós Laci";s:13:"date_of_birth";s:10:"2001-01-05";s:5:"email";s:19:"draco.109@gmail.com";s:3:"ssn";s:4:"0305";}{"name":"Goly\u00f3s Laci","date_of_birth":"2001-01-05","email":"draco.109@gmail.com","ssn":"0305"}Golyós Laci,2001-01-05,draco.109@gmail.com,0305Golyós Laci,2001-01-05,draco.109@gmail.com,0305
Golyós Laci,2001-01-05,draco.109@gmail.com,0305
Golyós Laci,2001-01-05,draco.109@gmail.com,0305
Golyós Laci,2001-01-05,draco.109@gmail.com,0305
Golyós Laci,2001-01-05,draco.109@gmail.com,0305
,,,
Golyós Laci,2001-01-05,draco.109@gmail.com,0305
Golyós Laci,1999-01-03,navima@mailbox.unideb.hu,560650
Golyós Laci,1999-01-03,navima@mailbox.unideb.hu,560650
Golyós Laci,1999-01-03,navima@mailbox.unideb.hu,560650
Golyós Laci,1905-05-06,draco.109@gmail.com,1
Golyós Laci,1905-05-06,draco.109@gmail.com,1
,,,
,,,
,,,
Nagy Viktor Márk,,,
Golyós Laci,1999-01-05,draco.109@gmail.com,3501
Golyós Laci,5101-05-06,draco.109@gmail.com,6501
